## mapquest variables below

export mqKey = 'AvgVnMA8ethCWCJijX8T0aDMz0YWzUi9',
export baseURL = 'http://www.mapquestapi.com/geocoding/v1/address?key=AvgVnMA8ethCWCJijX8T0aDMz0YWzUi9&location=',

## cloud functions 
